spring.application.name=AvitoDatabaseService
spring.datasource.url=jdbc:postgresql://your_host:your_port/your_database
spring.datasource.username=your_username
spring.datasource.password=your_password
spring.datasource.driver-class-name=org.postgresql.Driver